# PetInLove

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raveline/petinlove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveline/petinlove/: App.kt
app/src/main/java/com/raveline/petinlove/data/database/: AppDatabase.kt
app/src/main/java/com/raveline/petinlove/data/database/converter/: Converter.kt
app/src/main/java/com/raveline/petinlove/data/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/raveline/petinlove/data/listener/: NetworkListeners.kt  UiState.kt
app/src/main/java/com/raveline/petinlove/data/model/: CommentModel.kt  PostLikeModel.kt  PostModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/raveline/petinlove/data/repository/: CommentsRepository.kt  LikesRepository.kt  PostRepository.kt  SavedPostsRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/raveline/petinlove/domain/di/: AppModule.kt  LocalDatasourceModule.kt  NetworkModule.kt  RemoteDatasourceModule.kt
app/src/main/java/com/raveline/petinlove/domain/repository_impl/: CommentsRepositoryImpl.kt  LikesRepositoryImpl.kt  PostRepositoryImpl.kt  SavedPostsRepositoryImpl.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/raveline/petinlove/domain/utils/: Constants.kt  CustomDialogLoading.kt  ListDiffUtil.kt  SystemFunctions.kt
app/src/main/java/com/raveline/petinlove/presentation/activities/: HomeActivity.kt  MainActivity.kt  ViewStoryActivity.kt
app/src/main/java/com/raveline/petinlove/presentation/adapters/: CommentAdapter.kt  PostItemAdapter.kt  StoryAdapter.kt  UserItemAdapter.kt
app/src/main/java/com/raveline/petinlove/presentation/fragments/: AddPostFragment.kt  AnalyticsFragment.kt  CommentFragment.kt  EditProfileFragment.kt  HomeFragment.kt  ImageAddGeneralFragment.kt  LoginFragment.kt  MainFragment.kt  PostDetailFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileUserFragment.kt  SavedPostsFragment.kt  SearchPersonFragment.kt  SignupFragment.kt
app/src/main/java/com/raveline/petinlove/presentation/viewmodels/: CommentViewModel.kt  LikeViewModel.kt  PostViewModel.kt  StoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/raveline/petinlove/presentation/viewmodels/factory/: CommentViewModelFactory.kt  LikesViewModelFactory.kt  PostViewModelFactory.kt  StoryViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_address_screen.xml  bg_login_button.xml  bg_value_item_card_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_24_blue.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_analytics_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_message_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_pets_filled.xml  ic_baseline_pets_transparent.xml  ic_baseline_screen_share_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_baseline_visibility_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_view_story.xml  custom_loading_dialog.xml  fragment_add_post.xml  fragment_analytics.xml  fragment_comment.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_add_general.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_saved_posts.xml  fragment_search_person.xml  fragment_signup.xml  item_add_story_adapter.xml  item_comments_adapter.xml  item_home_adapter.xml  item_search_user_adapter.xml  item_stories_adapter.xml
app/src/main/res/menu/: main_bottom_menu.xml  menu_home_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raveline/petinlove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
