<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.SearchPersonFragment">


    <AutoCompleteTextView
        android:id="@+id/searchViewSearchPersonFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:queryHint="@string/name"
        android:drawableStart="@drawable/ic_baseline_person_search_24"
        android:background="@drawable/bg_value_item_card_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_2sdp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchPersonFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewSearchPersonFragment"
        tools:listitem="@layout/item_search_user_adapter" />

</androidx.constraintlayout.widget.ConstraintLayout>