<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CommentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutCommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCommentFragment"
            style="@android:style/Widget.Toolbar.Button.Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommentFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_comments_adapter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCommentFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutCommentFragment" />

    <LinearLayout
        android:id="@+id/linearLayoutCommentFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_value_item_card_button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCommentFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="name"
            android:backgroundTint="@color/transparent"
            android:elegantTextHeight="true"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="@string/add_a_cute_comment_here"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <ImageButton
            android:id="@+id/ibvCommentFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_done_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>