<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCommentsAdapterProfileImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentsAdapterDateCreated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentsAdapterUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/tvCommentsAdapterComment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Franklin Henrique" />

    <TextView
        android:id="@+id/tvCommentsAdapterComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivCommentsAdapterProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsAdapterUserName"
        tools:text="@string/lorem_ipsum_desc" />

    <TextView
        android:id="@+id/tvCommentsAdapterDateCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:textStyle="bold"
        tools:text="20/12/2022 às 12:55:59"
        app:layout_constraintEnd_toEndOf="@+id/tvCommentsAdapterComment"
        app:layout_constraintStart_toStartOf="@+id/tvCommentsAdapterComment"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentsAdapterComment" />
</androidx.constraintlayout.widget.ConstraintLayout>